<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
    <button class="Time">თარიღით</button>
    <button class="alphabet">ანაბანის მიხედვით</button>
    <div class="main"></div>

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
   <script src="Anime.js"></script>
</body>
<style>
     .card{
        margin:15px;
    }
    img{
        width: 120px;
        height: 180px;
        object-fit: cover;
    }
    .main{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .Time,.alphabet{
        width: 150px;
        height: 30px;
        background-color: aqua;
        color: black;
        border: 3px solid rgb(37, 0, 37);
        border-radius: 3px;
        display: flex;
        flex-wrap: wrap;
        margin: 3px;
        font-size: 13px;
    }
    .Time{
        padding: 0px 40px 0px;
    }
    body{
        margin: 0px;
        padding: 0px;
        background-color: blueviolet;
    }
</style>
</html>